DB_USER=azkodbnewadmin
DB_PASS=wMA8t7s5EbpNMw7j
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=azkodbnew
APP_PORT=5100

# GOOGLE_CLIENT_ID=459527241165-g48vjfufceg5havhol27af534ilir872.apps.googleusercontent.com

